// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBhY3Iff7iK8_E37f5Gffo7ncy0HEqZlkA',
    appId: '1:143667704058:android:ee7a741b8127fbd4849943',
    messagingSenderId: '143667704058',
    projectId: 'shop-share-dev',
    storageBucket: 'shop-share-dev.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCZ44jgVkWGSBKmWwWgW0iW-lMniHXX6A4',
    appId: '1:143667704058:ios:d1b8cf42ac070fc2849943',
    messagingSenderId: '143667704058',
    projectId: 'shop-share-dev',
    storageBucket: 'shop-share-dev.appspot.com',
    iosClientId: '143667704058-6bgvrp3lp4katlcb98c33f7ur9qciq2e.apps.googleusercontent.com',
    iosBundleId: 'com.shopshare.shopShare',
  );
}
